# dotnetperf

./: .editorconfig  README.md
results/details/results/: Benchmarks.Microsoft.Azure.Cosmos.Microsoft_Azure_Cosmos_PartitionKey_Hardcoded-asm.md  Benchmarks.Microsoft.Azure.Cosmos.Microsoft_Azure_Cosmos_PartitionKey_Hardcoded-report-full.json  Benchmarks.Microsoft.Azure.Cosmos.Microsoft_Azure_Cosmos_PartitionKey_Hardcoded-report-github.md  Benchmarks.Microsoft.Azure.Cosmos.PartitionKey_FieldVsNewFromConst-asm.md  Benchmarks.Microsoft.Azure.Cosmos.PartitionKey_FieldVsNewFromConst-report-full.json  Benchmarks.Microsoft.Azure.Cosmos.PartitionKey_FieldVsNewFromConst-report-github.md  Benchmarks.Microsoft.Azure.Cosmos.PartitionKey_Instantiation-asm.md  Benchmarks.Microsoft.Azure.Cosmos.PartitionKey_Instantiation-report-full.json  Benchmarks.Microsoft.Azure.Cosmos.PartitionKey_Instantiation-report-github.md  DotNetPerf.Benchmarks.System.System_String_Equals-asm.md  DotNetPerf.Benchmarks.System.System_String_Equals-report-full.json  DotNetPerf.Benchmarks.System.System_String_Equals-report-github.md
src/benchmarks/: Benchmarks.csproj  DotNetPerf.Benchmarks.sln  Program.cs
src/benchmarks/Microsoft/Azure/Cosmos/: PartitionKey_Hardcoded.cs
src/benchmarks/System/: String_Equals.cs
src/libs/DotNetPerf.BenchmarkHelpers/: DotNetPerf.BenchmarkHelpers.sln
src/libs/DotNetPerf.BenchmarkHelpers/src/: DotNetPerf.BenchmarkHelpers.csproj  DotNetPerfBenchmarkRunner.cs  ValuesGenerator.Additional.cs  ValuesGenerator.cs
